clusterctl --config tests/clusterctl.yaml config cluster cluster-test --target-namespace cluster-test --kubernetes-version v1.20.4 --from tests/cluster-template.yaml --control-plane-machine-count 1 > tests/cluster-test.yaml